gts-userdata-service/gts-userdata-service-sit.yml (before)
server:
  port: 12002  
  
spring:              
    #mongo配置
  data:
      mongodb:
        uri: mongodb://gangtise:abcd1234@10.0.2.28:27017/user_data_visitor
        #host: 192.168.1.61
        #port: 27017 
        #username: gangtise
        #password: 123456
        #database: user_data
        option:
            min-connection-per-host: 0
            max-connection-per-host: 100
            threads-allowed-to-block-for-connection-multiplier: 5
            server-selection-timeout: 30000
            max-wait-time: 120000
            max-connection-idle-time: 0
            max-connection-life-time: 0
            connect-timeout: 0
            socket-timeout: 0
            socket-keep-alive: true
            ssl-enabled: false
            ssl-invalid-host-name-allowed: false
            always-use-m-beans: false
            heartbeat-socket-timeout: 20000
            heartbeat-connect-timeout: 20000
            min-heartbeat-frequency: 500
            heartbeat-frequency: 10000
            local-threshold: 50
        
        
  kafka:
    bootstrap-servers: bigdatalog1:9092,bigdatalog2:9092,bigdatalog3:9092
    listener: 
      concurrency: 4
    consumer:
      # 指定一个默认的组名
      group-id: userdata
      # earliest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费
      # latest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据
      # none:topic各分区都存在已提交的offset时，从offset后开始消费；只要有一个分区不存在已提交的offset，则抛出异常
      auto-offset-reset: earliest
      #enable-auto-commit: false
      # key/value的反序列化
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      # key/value的序列化
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      # 批量抓取
      batch-size: 65536
      # 缓存容量
      buffer-memory: 524288
      # 服务器地址
      bootstrap-servers: bigdatalog1:9092,bigdatalog2:9092,bigdatalog3:9092
        
task:
    usersector:    
        remainNum: 10
    userquota:
        remainNum: 10
    userbrowser:
        #1:按保留条数 2：按保留天数
        flag: 1
        remain: 100
        
topic:
    visitorTopicName: user_data_sync
Gangtise:
    userServiceIp: 10.0.2.7:1925

gts-userdata-service/gts-userdata-service-sit.yml (after)
server:
  port: 12002  
  
spring:              
    #mongo配置
  data:
      mongodb:
        #uri: mongodb://gangtise:abcd1234@10.0.2.28:27017/user_data_visitor
        uri: mongodb://gangtise:abcd1234@10.0.2.24:27017,10.0.2.19:27017/user_data_visitor
        
        #host: 192.168.1.61
        #port: 27017 
        #username: gangtise
        #password: 123456
        #database: user_data
        option:
            min-connection-per-host: 0
            max-connection-per-host: 100
            threads-allowed-to-block-for-connection-multiplier: 5
            server-selection-timeout: 30000
            max-wait-time: 120000
            max-connection-idle-time: 0
            max-connection-life-time: 0
            connect-timeout: 0
            socket-timeout: 0
            socket-keep-alive: true
            ssl-enabled: false
            ssl-invalid-host-name-allowed: false
            always-use-m-beans: false
            heartbeat-socket-timeout: 20000
            heartbeat-connect-timeout: 20000
            min-heartbeat-frequency: 500
            heartbeat-frequency: 10000
            local-threshold: 50
        
        
  kafka:
    bootstrap-servers: bigdatalog1:9092,bigdatalog2:9092,bigdatalog3:9092
    listener: 
      concurrency: 4
    consumer:
      # 指定一个默认的组名
      group-id: userdata
      # earliest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费
      # latest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据
      # none:topic各分区都存在已提交的offset时，从offset后开始消费；只要有一个分区不存在已提交的offset，则抛出异常
      auto-offset-reset: earliest
      #enable-auto-commit: false
      # key/value的反序列化
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      # key/value的序列化
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      # 批量抓取
      batch-size: 65536
      # 缓存容量
      buffer-memory: 524288
      # 服务器地址
      bootstrap-servers: bigdatalog1:9092,bigdatalog2:9092,bigdatalog3:9092
        
task:
    usersector:    
        remainNum: 10
    userquota:
        remainNum: 10
    userbrowser:
        #1:按保留条数 2：按保留天数
        flag: 1
        remain: 100
        
topic:
    visitorTopicName: user_data_sync
Gangtise:
    userServiceIp: 10.0.2.7:1925

gts-userdata-service/gts-userdata-service-sit.yml (diff)
@@ -5,7 +5,9 @@ spring:
     #mongo配置
   data:
       mongodb:
-        uri: mongodb://gangtise:abcd1234@10.0.2.28:27017/user_data_visitor
+        #uri: mongodb://gangtise:abcd1234@10.0.2.28:27017/user_data_visitor
+        uri: mongodb://gangtise:abcd1234@10.0.2.24:27017,10.0.2.19:27017/user_data_visitor
+        
         #host: 192.168.1.61
         #port: 27017 
         #username: gangtise
