gangtise-userinfo-service/gangtise-userinfo-service-sit.yml (before)
server:
  port: 10030
Gangtise:
  userServiceIp: 10.0.2.7:1925
spring:
  datasource:
#        druid:
#          first:
#            enabled: true
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://gangtisedb.mysql.database.chinacloudapi.cn:3306/gangtise_visitor?useSSL=true&requireSSL=false&characterEncoding=UTF-8
    username: gangtise@gangtisedb
    password: '{cipher}1ac92601034f92e3e93df261e025da57e2ddd015d54d219afcd5144752f9c014'
    initial-size: 10
    max-active: 100
    min-idle: 10
    max-wait: 60000
    pool-prepared-statements: true
    max-pool-prepared-statement-per-connection-size: 20
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    stat-view-servlet:
      enabled: true
      url-pattern: /druid/*
            #login-username: admin
            #login-password: admin
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
             multi-statement-allow: true
Gangtise:
  userServiceIp: 10.0.2.7:1925

gangtise-userinfo-service/gangtise-userinfo-service-sit.yml (after)
server:
  port: 10030
Gangtise:
  userServiceIp: 10.0.2.7:1925
  HDFS_Ip_Port: 10.0.3.15:9000
  HDFS_Ip_Port_Client: 10.0.3.15:14000

spring:
  datasource:
#        druid:
#          first:
#            enabled: true
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://gangtisedb.mysql.database.chinacloudapi.cn:3306/gangtise_visitor?useSSL=true&requireSSL=false&characterEncoding=UTF-8
    username: gangtise@gangtisedb
    password: '{cipher}1ac92601034f92e3e93df261e025da57e2ddd015d54d219afcd5144752f9c014'
    initial-size: 10
    max-active: 100
    min-idle: 10
    max-wait: 60000
    pool-prepared-statements: true
    max-pool-prepared-statement-per-connection-size: 20
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    stat-view-servlet:
      enabled: true
      url-pattern: /druid/*
            #login-username: admin
            #login-password: admin
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
             multi-statement-allow: true

gangtise-userinfo-service/gangtise-userinfo-service-sit.yml (diff)
@@ -2,6 +2,9 @@ server:
   port: 10030
 Gangtise:
   userServiceIp: 10.0.2.7:1925
+  HDFS_Ip_Port: 10.0.3.15:9000
+  HDFS_Ip_Port_Client: 10.0.3.15:14000
+
 spring:
   datasource:
 #        druid:
@@ -37,5 +40,3 @@ spring:
         wall:
           config:
              multi-statement-allow: true
-Gangtise:
-  userServiceIp: 10.0.2.7:1925
