gangtise-gateway-service/gangtise-gateway-service-sit.yml (before)
server:
  port: 1926
   

ignore:
  urls:
    - /**/*.css
    - /oauth/**
    - /auth/oauth/**
    - /actuator/**
    - /hystrix/**
    - /swagger-resource/**
    - /swagger-ui.html/**
    - /webjars/**
    - /swagger-resources/**
    - /v2/api-docs
    - /favicon.ico
    - /user/tbUserInfo/insert
    - /user/tbUserInfo/userInsert
    - /user/tbUserInfo/hasUserAccount
    - /user/tbUserInfo/visitorInsert
    - /user/tbUserInfo/userInsertByPassword
    - /user/tbUserInfo/resetPasswordByUserAccount
    - /userdata/**
    - /subscripcenter/**
    - /newscenter/**
    - /fulltextsearch/**
    - /keyboardsearch/**
    - /info/**
    - /dataconvert/**
    - /quarkresponse/**
  status:
    - /auth/oauth/token
    - /userdata/basic
    - /subscripcenter/kafkaCenter/createKafkaTopic
    - /newscenter/article/queryArticleByCondition
    - /fulltextsearch/secu/search/keysearch
    - /fulltextsearch/sector/search/criteriaQuery
    - /keyboardsearch/article/get
    - /info/emailSendApi/hutoolsendEmail

gangtise-gateway-service/gangtise-gateway-service-sit.yml (after)
server:
  port: 1926
   

ignore:
  urls:
    - /**/*.css
    - /oauth/**
    - /auth/oauth/**
    - /actuator/**
    - /hystrix/**
    - /swagger-resource/**
    - /swagger-ui.html/**
    - /webjars/**
    - /swagger-resources/**
    - /v2/api-docs
    - /favicon.ico
    - /user/tbUserInfo/insert
    - /user/tbUserInfo/userInsert
    - /user/tbUserInfo/hasUserAccount
    - /user/tbUserInfo/visitorInsert
    - /user/tbUserInfo/userInsertByPassword
    - /user/tbUserInfo/resetPasswordByUserAccount
    - /user/tbUserInfo/visitorToUser
    - /user/tbUserInfo/load/batch
    - /userdata/**
    - /newscenter/**
    - /fulltextsearch/**
    - /keyboardsearch/**
    - /info/**
    - /dataconvert/**
    - /quarkresponse/**

  status:
    - /auth/oauth/token
    - /userdata/basic
    - /subscripcenter/kafkaCenter/createKafkaTopic
    - /newscenter/article/queryArticleByCondition
    - /fulltextsearch/secu/search/keysearch
    - /fulltextsearch/sector/search/criteriaQuery
    - /keyboardsearch/article/get
    - /info/emailSendApi/hutoolsendEmail

gangtise-gateway-service/gangtise-gateway-service-sit.yml (diff)
@@ -21,14 +21,16 @@ ignore:
     - /user/tbUserInfo/visitorInsert
     - /user/tbUserInfo/userInsertByPassword
     - /user/tbUserInfo/resetPasswordByUserAccount
+    - /user/tbUserInfo/visitorToUser
+    - /user/tbUserInfo/load/batch
     - /userdata/**
-    - /subscripcenter/**
     - /newscenter/**
     - /fulltextsearch/**
     - /keyboardsearch/**
     - /info/**
     - /dataconvert/**
     - /quarkresponse/**
+
   status:
     - /auth/oauth/token
     - /userdata/basic
@@ -38,3 +40,5 @@ ignore:
     - /fulltextsearch/sector/search/criteriaQuery
     - /keyboardsearch/article/get
     - /info/emailSendApi/hutoolsendEmail
+
+
